version: '3.8'

services:
  mysqldb:
    image: mysql:8.0
    container_name: mysql_reset_replay
    platform: linux/amd64 # Esto ayuda a evitar problemas de compatibilidad en algunos Macs, aunque mysql ya soporta arm64.
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root  # Contraseña root (puedes cambiarla)
    ports:
      - "3306:3306" # Mapea el puerto del contenedor a tu Mac
    volumes:
      - db_data:/var/lib/mysql # Aquí se guardarán los datos persistentemente

volumes:
  db_data: